# 20180918-SpringBoot

./: pom.xml  readme.txt
springboot-accidence/: pom.xml
springboot-accidence/src/main/java/com/yoong/accidence/: AccidenceApp.java
springboot-accidence/src/main/java/com/yoong/practice/: AccidenceApp.java  App.java
springboot-accidence/src/main/java/springboot/accidence/: AccidenceApplication.java
springboot-accidence/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-accidence/src/test/java/com/yoong/accidence/: AccidenceAppTest.java
springboot-accidence/src/test/java/com/yoong/practice/: AccidenceAppTest.java  AppTest.java
springboot-accidence/src/test/java/springboot/accidence/: AccidenceApplicationTests.java
springboot-autoconfig/: pom.xml
springboot-autoconfig/src/main/java/com/yoong/autoconfig/: AutoconfigApp.java
springboot-autoconfig/src/main/resources/: application-dev.yml  application.properties
springboot-autoconfig/src/test/java/com/yoong/autoconfig/: AutoconfigAppTests.java
springboot-community/: pom.xml
springboot-community/src/main/java/com/yoong/community/: CommunityApp.java  Swagger2.java
springboot-community/src/main/java/practice/springboot/: CommunityApplication.java  PracticeApplication.java  Swagger2.java
springboot-community/src/main/java/practice/springboot/config/: DataSourceConfig.java
springboot-community/src/main/java/practice/springboot/controller/: AttachmentController.java  TestController.java
springboot-community/src/main/java/practice/springboot/domain/: AttachmentRepository.java
springboot-community/src/main/java/practice/springboot/service/: AttachmentService.java
springboot-community/src/main/java/springboot/community/: CommunityApp.java  CommunityApplication.java  Swagger2.java
springboot-community/src/main/java/springboot/community/config/: DataSourceConfig.java
springboot-community/src/main/java/springboot/community/controller/: AttachmentController.java  TestController.java
springboot-community/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.properties
springboot-community/src/test/java/com/yoong/community/: CommunityAppTests.java
springboot-community/src/test/java/practice/springboot/: CommunityApplicationTests.java
springboot-community/src/test/java/springboot/community/: CommunityAppTests.java  CommunityApplicationTests.java
springboot-dist/dist-api/: pom.xml
springboot-dist/dist-api/mybatis-generator/: generatorConfig-mysql.xml
springboot-dist/dist-service/: pom.xml
springboot-dist/dist-service/src/main/resources/: application.yml  logback-spring.xml
springboot-dist/dist-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
springboot-dist/dist-service/src/main/resources/mapper/a1902_biz/: CustomerCreditExtMapper.xml  CustomerCreditFileMapper.xml  CustomerCreditMapper.xml  CustomerCreditRelavantMapper.xml  LoanProjectExtMapper.xml  LoanProjectInfoMapper.xml
springboot-dist/dist-service/src/main/resources/mapper/a1902_stage/: ApiSendRecordMapper.xml  ApiServiceRecordMapper.xml  BankSettingMapper.xml  CallbackRecordMapper.xml  ConfirmRecordMapper.xml  CreditRecordMapper.xml  LoanApplyRecordMapper.xml  LoanReleaseInfoMapper.xml  OrderRecordMapper.xml  SysDictMapper.xml
springboot-dist/dist-service/src/main/resources/mapper/wong_user/: AccountMapper.xml  AdminMapper.xml  CustomerMapper.xml
springboot-dist/dist-service/src/main/resources/spring/: spring.xml
springboot-literature/: pom.xml
springboot-literature/src/main/java/com/yoong/literature/: LiteratureApp.java
springboot-literature/src/main/java/springboot/literature/: LiteratureApp.java  LiteratureApplication.java
springboot-literature/src/main/java/springboot/literature/controller/: ReportController.java
springboot-literature/src/main/resources/: application.properties
springboot-literature/src/test/java/com/yoong/literature/: LiteratureAppTests.java
springboot-literature/src/test/java/springboot/literature/: LiteratureAppTests.java  LiteratureApplicationTests.java  SpringbootLiteratureApplicationTests.java
springboot-maven/: .gitignore  pom.xml
springboot-maven/src/main/java/com/yoong/maven/: MavenApp.java
springboot-maven/src/main/java/com/yoong/practice/: MavenApp.java
springboot-maven/src/main/resources/: application.properties
springboot-maven/src/test/java/com/yoong/maven/: MavenAppTest.java
springboot-maven/src/test/java/com/yoong/practice/: MavenAppTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/yoong/practice/: RedisApp.java
springboot-redis/src/main/java/com/yoong/redis/: RedisApp.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/spring/: spring-application.xml
springboot-redis/src/test/java/com/yoong/practice/: RedisAppTests.java
springboot-redis/src/test/java/com/yoong/redis/: RedisAppTests.java
springboot10-maven/: pom.xml  start01.bat  start02.bat  start03.bat
springboot10-maven/src/main/java/com/yoong/maven/: SpringBoot10Maven.java
springboot10-maven/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties  redis-config.xml
springboot10-maven/src/test/java/com/yoong/maven/: SpringBoot10MavenTest.java
springboot15-accidence/: pom.xml
springboot15-accidence/src/main/java/com/yoong/accidence/: SpringBoot15Accidence.java  Swagger2.java
springboot15-accidence/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.properties  application.yml
springboot15-accidence/src/test/java/com/yoong/accidence/: SpringBoot15AccidenceTest.java  SpringBoot15AccidenceTests.java
springboot35-practice/: pom.xml
springboot35-practice/src/main/resources/: application-dev.yml  application.properties
springboot50-autoconfig/: pom.xml
springboot50-autoconfig/src/main/resources/: application-dev.yml  application.properties
(+380 files in other folders)
