server.port=8080
## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## 单数据源-数据库配置，数据库驱动：com.mysql.jdbc.Driver、com.mysql.cj.jdbc.Driver；
#spring.datasource.url=jdbc:mysql://192.168.166.245:3306/post_loan?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=cls_user
#spring.datasource.password=clsuser_j1g2b3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## 多数据源1-数据库配置
spring.datasource.test.jdbcUrl=jdbc:mysql://192.168.119.128:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=123456
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

## 多数据源2-数据库配置
spring.datasource.yoong.jdbcUrl=jdbc:mysql://192.168.119.128:3306/yoong?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.yoong.username=root
spring.datasource.yoong.password=123456
spring.datasource.yoong.driver-class-name=com.mysql.cj.jdbc.Driver