server.port=8002
spring.profiles=peer2
#
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yoong_rehearsal?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.name=yoong_rehearsal
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#Redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=300
spring.redis.timeout=500
#spring.redis.password=admin
#
#ZooKeeper≈‰÷√
zookeeper.address=127.0.0.1:2181

#logging.path=/home/data
#logging.file=log1-8000.log
#logging.file.path=D:\\home\\data
logging.file.name=/home/data/log-8002.log
