server.port=8090
spring.application.name=community-property
#spring.profiles.active=dev
#
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址：127.0.0.1、10.10.16.133
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=admin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
#
# Freemarker 配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#
# 单数据源-数据库配置，数据库驱动：com.mysql.jdbc.Driver、com.mysql.cj.jdbc.Driver；
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wong_user?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
# 多数据源1-数据库配置
spring.datasource.wong.jdbc-url=jdbc:mysql://127.0.0.1:3306/wong_user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.wong.url=jdbc:mysql://127.0.0.1:3306/wong_user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.wong.username=root
spring.datasource.wong.password=123456
spring.datasource.wong.driver-class-name=com.mysql.cj.jdbc.Driver
#
# 多数据源2-数据库配置
spring.datasource.business.jdbc-url=jdbc:mysql://127.0.0.1:3306/yoong_business?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.business.url=jdbc:mysql://127.0.0.1:3306/yoong_business?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.business.username=root
spring.datasource.business.password=123456
spring.datasource.business.driver-class-name=com.mysql.cj.jdbc.Driver
#
# 多数据源3-数据库配置
spring.datasource.rehearsal.jdbc-url=jdbc:mysql://127.0.0.1:3306/yoong_rehearsal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.rehearsal.url=jdbc:mysql://127.0.0.1:3306/yoong_rehearsal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.rehearsal.username=root
spring.datasource.rehearsal.password=123456
spring.datasource.rehearsal.driver-class-name=com.mysql.cj.jdbc.Driver
#
#日志配置
#debug=false
#logging.config=classpath:logback-spring-1.xml
logging.level.root=INFO
logging.path=/yoong/log/
#
endpoints.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false
#
management.context-path=/
management.port=8081