server.port=8090
spring.application.name=springboot-redis

spring.redis.host=127.0.0.1
spring.redis.port=6379

#œ‘ æActuator–≈œ¢
#https://blog.csdn.net/qq_36666651/article/details/80696810
#http://127.0.0.1:8095/monitor/beans
#http://127.0.0.1:8095/monitor/conditions
#http://127.0.0.1:8095/monitor/env
#http://127.0.0.1:8095/monitor/health
#http://127.0.0.1:8095/monitor/mappings
#management.server.port=8095
#management.endpoints.web.base-path=/monitor
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

management.port=8095
#management.context-path=/actuator
management.security.enabled=true
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
security.user.name=admin
security.user.password=admin
security.user.role=admin

computer.id=1
computer.brand=lenovo
computer.serial=G450
computer.price=3500

